<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="./dist/main.js"></script>
    <link rel="icon" href="assets/favicon.ico">
    <title>Crazy Ride</title>
  </head>

  <body>

    <div class="container">
        <header>
            <a class ="logo" href="#"><img width="60px" height="60px" id="joystick" src="assets/joystick.png" alt="game logo"></a>
            <h1 class="header_text">Crazy Ride</h1>

            <nav>
                <ul class="menu">
                    <li><a href="https://www.sftravel.com/article/28-things-not-miss-san-francisco" target="_blank" rel="noopener noreferrer">Explore SF</a></li>
                    <li><a href="https://www.sfcablecar.com/"  target="_blank" rel="noopener noreferrer">Cable Car</a></li>
                  
                </ul>
            </nav>
        </header>



        <main>
            <section id="canvas">
                <canvas id="game-canvas" ><canvas>
            </section>

            <section class="controls">
                <button id="play_game" class="myButton">Play</button>
                <button id="resetGame" class="myButton">Reset Game</button>
                <img id="control_keys" src="./assets/move-controls.png"  alt="move-controls">
                <img id="control_keys_space" src="./assets/spacebar.png"  alt="move-controls">
            </section>

            <section class="stopwatch">
                <div id="time" class="myButton">
                    <span class="digit" id="min">
                      00</span>
                    <span class="txt">:</span>
                    <span class="digit" id="sec">
                      00</span>
                    <span class="txt">:</span>
                    <span class="digit" id="count">
                      00</span>
                </div>
            </section>

            <section class="game-counters">
                <button id="round-counter" class="myButton"></button>
                <button id="life-counter" class="myButton"></button>
                <button id="rage-level" class="myButton"></button>
                <button id="cars-passed" class="myButton"></button>
            </section>

            <section class="info-screen">
                <div class="info-screen-div" id="collision-screen"></div>
                <div class="info-screen-div" id="lack-of-rage-screen"></div>
            </section>
            
        </main>



        <footer>
            <section class="footer_details">

                <div class="footer_text">
                        <h6>Evgenii Shvetsov</h6>
                        <a href="mailto:sea.dev91@gmail.com">Email Me</a>
                    </div>

                <div class="social_media">
                    <a href="https://github.com/evgenii-shvetsov" target="_blank" rel="noopener noreferrer"><img src="assets/github-logo.png" alt="github logo"></a>
               
                    <a href="https://www.linkedin.com/in/evgenii-shvetsov" target="_blank" rel="noopener noreferrer"><img src="assets/linkedin.png" alt="linkedin logo"></a>
                </div>
            </section>
        </footer>
  
    </div>
  </body>

</html>

